{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=aspnet-HabiWei;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False",
    "HabiWeiContext": "Server=(localdb)\\mssqllocaldb;Database=HabiWeiContext-6b07780d-8140-424f-9ab3-5c4579735c15;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}